doctype html
html
  head
    title BitNFC_reactive
    - if $DEVELOPMENT_MODE
      link href=asset_path('stylesheet.css') rel='stylesheet' type='text/css'
      script src='vendor/bitcore-lib.js'
      script src='vendor/qrcode.js'
      - $SCRIPT_FILES.each do |file|
        script src=asset_path(file)
    - else
        link href='stylesheet.css' rel='stylesheet' type='text/css'
        script src='vendor/bitcore-lib.js'
        script src='vendor/qrcode.js'
        script src='application.js'
    javascript:
     #{{$LOAD_ASSETS_CODE}}
  body
